examples/entry/schema.graphql

type Query {
  post(where: PostWhereUniqueInput): Post
  user(where: UserWhereUniqueInput): User
}

type Post {
  id: String
  title: String
  context: String
  author: User
}

type User {
  id: String
  name: String
  admin: Boolean
  posts: [Post]
}

input PostWhereUniqueInput {
  id: String
}

input UserWhereUniqueInput {
  id: String
}

type Mutation {
  createPost(data: PostInput!): Post
  createUser(data: UserInput!): User
}

input PostInput {
  id: String
  title: String
  context: String
  author: UserInput
}

input UserInput {
  id: String
  name: String
  admin: Boolean
  posts: [PostInput]
}